<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the Apache License
    version 2 (Apache-2.0), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="16" Z="8" name="O160x15a9d80">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x15a99b0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x15a9e40">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x15a9b20">
      <fraction n="0.99757" ref="O160x15a9d80"/>
      <fraction n="0.00038" ref="O170x15a99b0"/>
      <fraction n="0.00205" ref="O180x15a9e40"/>
    </element>
    <isotope N="204" Z="82" name="Pb2040x15b9420">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb2060x15bb8e0">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb2070x15bb950">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb2080x15aa170">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb0x15bb6b0">
      <fraction n="0.014" ref="Pb2040x15b9420"/>
      <fraction n="0.241" ref="Pb2060x15bb8e0"/>
      <fraction n="0.221" ref="Pb2070x15bb950"/>
      <fraction n="0.524" ref="Pb2080x15aa170"/>
    </element>
    <isotope N="180" Z="74" name="W1800x15bc6b0">
      <atom unit="g/mole" value="179.947"/>
    </isotope>
    <isotope N="182" Z="74" name="W1820x15bc740">
      <atom unit="g/mole" value="181.948"/>
    </isotope>
    <isotope N="183" Z="74" name="W1830x15bc7d0">
      <atom unit="g/mole" value="182.95"/>
    </isotope>
    <isotope N="184" Z="74" name="W1840x15bc870">
      <atom unit="g/mole" value="183.951"/>
    </isotope>
    <isotope N="186" Z="74" name="W1860x15bc8e0">
      <atom unit="g/mole" value="185.954"/>
    </isotope>
    <element name="W0x15bc450">
      <fraction n="0.0012" ref="W1800x15bc6b0"/>
      <fraction n="0.265" ref="W1820x15bc740"/>
      <fraction n="0.1431" ref="W1830x15bc7d0"/>
      <fraction n="0.3064" ref="W1840x15bc870"/>
      <fraction n="0.2843" ref="W1860x15bc8e0"/>
    </element>
    <material name="G4_PbWO40x15bc340" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="542.741490086333"/>
      <D unit="g/cm3" value="8.28"/>
      <fraction n="0.140636619459073" ref="O0x15a9b20"/>
      <fraction n="0.455365761223233" ref="Pb0x15bb6b0"/>
      <fraction n="0.403997619317694" ref="W0x15bc450"/>
    </material>
    <isotope N="12" Z="6" name="C120x15a8c20">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x15afbc0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x15a9550">
      <fraction n="0.9893" ref="C120x15a8c20"/>
      <fraction n="0.0107" ref="C130x15afbc0"/>
    </element>
    <isotope N="14" Z="7" name="N140x15a9a20">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x15a9ac0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x15a97f0">
      <fraction n="0.99632" ref="N140x15a9a20"/>
      <fraction n="0.00368" ref="N150x15a9ac0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x15aa0e0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x15a9cf0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x15aa200">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x15a9eb0">
      <fraction n="0.003365" ref="Ar360x15aa0e0"/>
      <fraction n="0.000632" ref="Ar380x15a9cf0"/>
      <fraction n="0.996003" ref="Ar400x15aa200"/>
    </element>
    <material name="G4_AIR0x15a9460" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x15a9550"/>
      <fraction n="0.755267755267755" ref="N0x15a97f0"/>
      <fraction n="0.231781231781232" ref="O0x15a9b20"/>
      <fraction n="0.0128270128270128" ref="Ar0x15a9eb0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="ECalLayerBox0x15c9150" x="5" y="5" z="5"/>
    <box lunit="mm" name="ECalCellBox0x15c8ee0" x="5" y="5" z="1005"/>
    <box lunit="mm" name="ECalColumnBox0x15c8430" x="5" y="1005" z="1005"/>
    <box lunit="mm" name="ECalorimeterBox0x15c8250" x="1005" y="1005" z="1005"/>
    <box lunit="mm" name="worldBox0x15bcb40" x="2010" y="2010" z="2010"/>
  </solids>

  <structure>
    <volume name="ECalLayerLogical0x15c91f0">
      <materialref ref="G4_PbWO40x15bc340"/>
      <solidref ref="ECalLayerBox0x15c9150"/>
      <auxiliary auxtype="SensDet" auxvalue="ECal"/>
    </volume>
    <volume name="ECalCellLogical0x15c8f80">
      <materialref ref="G4_PbWO40x15bc340"/>
      <solidref ref="ECalCellBox0x15c8ee0"/>
      <replicavol number="201">
        <volumeref ref="ECalLayerLogical0x15c91f0"/>
        <replicate_along_axis>
          <direction z="1"/>
          <width unit="mm" value="5"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="ECalColumnLogical0x15c8500">
      <materialref ref="G4_PbWO40x15bc340"/>
      <solidref ref="ECalColumnBox0x15c8430"/>
      <replicavol number="201">
        <volumeref ref="ECalCellLogical0x15c8f80"/>
        <replicate_along_axis>
          <direction y="1"/>
          <width unit="mm" value="5"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="ECalorimeterLogical0x15c82b0">
      <materialref ref="G4_PbWO40x15bc340"/>
      <solidref ref="ECalorimeterBox0x15c8250"/>
      <replicavol number="201">
        <volumeref ref="ECalColumnLogical0x15c8500"/>
        <replicate_along_axis>
          <direction x="1"/>
          <width unit="mm" value="5"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="worldLogical0x15bcba0">
      <materialref ref="G4_AIR0x15a9460"/>
      <solidref ref="worldBox0x15bcb40"/>
      <physvol name="ECalorimeterPhysical0x15c83c0">
        <volumeref ref="ECalorimeterLogical0x15c82b0"/>
        <position name="ECalorimeterPhysical0x15c83c0_pos" unit="mm" x="0" y="0" z="502.5"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldLogical0x15bcba0"/>
  </setup>

</gdml>
